# duck-coding-challenge

./: Dockerfile  README.md  README_BACKEND.md  README_FRONTEND.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: build.yml
src/main/java/de/europace/documentapi/: App.java
src/main/java/de/europace/documentapi/api/: DocumentController.java
src/main/java/de/europace/documentapi/domain/: Document.java
src/main/java/de/europace/documentapi/repository/: DocumentProps.java
src/main/java/de/europace/documentapi/service/: DocumentService.java
src/main/resources/: application.yml  banner.txt
src/test/java/de/europace/documentapi/: AppTests.java
